# Build for all platforms
build:
  image: electronuserland/builder:wine
  artifacts:
    expire_in: 30 days
    paths:
      - /dist/*.*
  before_script:
    - npm install
  script:
    - npm run build